<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>
  <style>
    .raw-text {
      white-space: pre-wrap;
      border: 2px solid #ccc;
      margin: 10px;
    }
    
    .file_link{
      border: 2px solid #ccc;
      margin: 2px;
      padding: 2px;
      display: inline;
      float: left;
      color: black;
      background-color: white;

    }
    .file_list{
      border: 2px solid rgb(0, 0, 0);
      margin: 2px;
      padding: 2px;
      display: block;
      width: 100%;
      overflow: scroll;
    }
    .list-link-fail{
      border: 2px solid #ccc;
      margin: 2px;
      padding: 2px;
      display: inline;
      float: left;
      color: red;
    }
    .list-link-success{
      border: 2px solid #ccc;
      margin: 2px;
      padding: 2px;
      display: inline;
      float: left;
      background-color: green;
    }

  </style>
  <script src="./bootstrap.js" type="text/javascript"></script>
  <script type="text/javascript">
    function copytext() {
      let text = document.getElementById("result");
      navigator.clipboard.writeText(text.innerHTML);
      document.getElementById("clicked").innerHTML = "Copied!";
    };
    function clearresult(){
      console.log("clearing now");
      document.getElementById("result").innerHTML = "";
      let link_list=document.getElementById("file_list").children;
      for(let i=0;i<link_list.length;i++){
        link_list[i].className="file_link";
      }
    };
  </script>

</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <input type="text" id="input" value="test.mtx">
  <button id="run">click to run</button>
  <button id="copy" onclick="copytext();">copy</button>
  <button id="clear" onclick="console.log('clearing');clearresult();">clear</button>
  <a id="clicked"></a>
  <div id="file_list" class="file_list"></div>
  <div id="result" class="raw-text">no result yet</div>
  <script>
    let json_http = new XMLHttpRequest();
    json_http.open("GET", "https://research.thesjq.com/filelist", true);
    json_http.send();
    json_http.onreadystatechange = function() {
      if (json_http.readyState == 4 && json_http.status == 200) {
        let json_data = JSON.parse(json_http.responseText);
        let file_list = document.getElementById("file_list");
        for (let i = 0; i < json_data.length; i++) {
          let file_name = json_data[i];
          let file_link = document.createElement("a");
          file_link.className="file_link";
          file_link.setAttribute("href","https://research.thesjq.com/files/" + file_name);
          file_link.innerHTML = file_name;
          file_link.id="link_" + i;
          file_list.appendChild(file_link);
        }
      }
    }
  </script>
</body>

</html>